plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.5"
    id 'java-library'
    id 'maven-publish'
}

group = "name.benjaminabbitt"
version = "0.0.5"
archivesBaseName = "evented-proto"

sourceSets {
    main {
        resources {
            include "**/*.proto"
            srcDir "/proto"
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'name.benjaminabbitt'
            artifactId 'evented-proto'
            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'evented-proto')
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = "maven"
        name = "evented-proto"
        licenses = ["GPL-3.0 "]
        vcsUrl = "https://github.com/benjaminabbitt/evented"
    }
}



